<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sperloos test</title>
  <link rel="stylesheet" href="/styles.css?v=1">
</head>

<body>
  <div id="app">
    <div id="cards-container">
      <!-- cards here -->
    </div>
  </div>
  <script type="module" src="./main.js"></script>
</body>

</html>